{
  "name": "algo-vis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "yarn re:build && webpack",
    "re:build": "bsb -make-world",
    "re:start": "bsb -make-world -w -ws _ ",
    "re:clean": "bsb -clean-world"
  },
  "keywords": [
    "BuckleScript",
    "ReasonReact",
    "reason-react"
  ],
  "author": "Nimo Beeren",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "reason-react": ">=0.7.1"
  },
  "devDependencies": {
    "bs-platform": "^8.2.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
